# FoodMatcher

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cowday/foodmatcher/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cowday/foodmatcher/: FoodMatcherApplication.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/cowday/foodmatcher/adapter/: BeerAdapter.kt
app/src/main/java/com/cowday/foodmatcher/data/: Amount.kt  Beer.kt  BeerItem.kt  BoilVolume.kt  Fermentation.kt  Hop.kt  Ingredients.kt  Malt.kt  MashTemp.kt  Method.kt  SimpleBeerItem.kt  Temp.kt  TempX.kt  Volume.kt
app/src/main/java/com/cowday/foodmatcher/database/: BeerDao.kt  BeerDatabase.kt
app/src/main/java/com/cowday/foodmatcher/di/: AppModule.kt
app/src/main/java/com/cowday/foodmatcher/model/: MainViewModel.kt
app/src/main/java/com/cowday/foodmatcher/network/: PunkApi.kt  RetrofitService.kt
app/src/main/java/com/cowday/foodmatcher/repository/: PunkRepository.kt
app/src/main/java/com/cowday/foodmatcher/ui/: DetailActivity.kt
app/src/main/res/drawable/: searchbar_design.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_beer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cowday/foodmatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
